<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant website</title>

    <style>
        header{
            background-color:orange;
            width: 100%;
            height:50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 5%;
        }

        #img{
            width: 100%;
        }
        #img1{
            width: 50%;
        }
        #ex{
            color:white;
            font-size:medium;
            font-weight:bold;
            font-style: italic;
            font-variant-position: super;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 25px;

        }
        
        
        #h1{
            /* background-color:greenyellow ; */
            background-image:url('R.jpg');
            background-size: cover;
            /* margin-top: 5%; */
            
            /* padding: 10px; */
            width: 100%;
            height: 600px;
            color:greenyellow;
           
        }
        #h2{
            background-image:url('D:\task2rest\aaa.jpg');
            /* border:1px solid; */
            margin-right: 50%;
            /* padding: 16px; */
            width: 100%;
            height: 80px;
            
        }
        #content{
            background-color: blue;
            
            margin-bottom: 800px;
            border: 1px solid;
            height: 400px;
            width:65%;
        }
        .card{
            
        }
        #one{
            height:100px;
            width:60%;

        }
        #second{
            height: 100px;
            width:auto;
        }
        #third{
            height:100px;
            width:60%;
        }
    </style>
</head>
<body>
    <header>
        <h1 >LOGO</h1>
    </header>
    <div id="h1">

        <div id="img">
            
        </div>
        <h1 style="text-align: center;">HOMEMADE RESTAURANT</h1> <br><br><br>
        <div ><p id="ex">Uis aute irure dolor in reprehenderit</p>
            <p id="ex">in voluptate velit esse cillum dolore </p>
                <p id="ex">eu fugiat nulla partatur image from</p> 
                    <p id="ex1">freepik</p></div><br><br><br><br>
        <p ><a href="url" style="color:rgb(12, 243, 70)" >Learn More</a></p>
        </div>
    </div>
    
    <div id="h2">
        <div id="img1">

        </div>
        <h1>Menu</h1>
        <p>Lorem,ipsum dolor sit amet consectur adipisicing elit.Inventore,adipisci architecto laborum saepe ad mollitia minus porro corporis sint nulla nostrum sit, incidunt
            suscipit,vel asperiores quas dicta!Lorem,ipsum dolor sit amet consectetur adipisicing elit.Inventore,adipisci architecto laborum provident sacpe ad mollitia minus porro corporis sint nulla nostrum sit,incidunt suscipit,vel asperiores quas dicta!
        </p>
    </div>

    <div id="content">
        <h1 >Learn cooking online</h1>
        <p>Lorem,ipsum dolor sit amet consectur adipisicing elit.Inventore,adipisci architecto laborum saepe ad mollitia minus porro corporis sint nulla nostrum sit, incidunt
            suscipit,vel asperiores quas dicta!Lorem,ipsum dolor sit amet consectetur adipisicing elit.Inventore,
        </p>
        <div id="one">
            <h1 >1</h1>
            <h2>Base Meals</h2>
            <p>Lorem,ipsum dolor sit amet consectur adipisicing elit.Inventore,adipisci architecto laborum saepe ad mollitia minus porro corporis sint nulla nostrum sit, incidunt
                suscipit,vel asperiores quas dicta!Lorem,ipsum dolor sit amet consectetur adipisicing elit.Inventore,
            </p>

        </div>
        <div id="second">
            <h1>2</h1>
            <h2>Knife skills</h2>
            <p>
                Lorem,ipsum dolor sit amet consectur adipisicing elit.Inventore,adipisci architecto laborum saepe ad mollitia minus porro corporis sint nulla nostrum sit, incidunt
                suscipit,vel asperiores quas dicta!Lorem,ipsum dolor sit amet consectetur adipisicing elit.Inventore,
            </p> 
            
        </div>
        <div id="thrid">
            <h1>3</h1>
            <h2>Cooking</h2>
            <p>
                Lorem,ipsum dolor sit amet consectur adipisicing elit.Inventore,adipisci architecto laborum saepe ad mollitia minus porro corporis sint nulla nostrum sit, incidunt
                suscipit,vel asperiores quas dicta!Lorem,ipsum dolor sit amet consectetur adipisicing elit.Inventore,
            </p> 
            
        </div>

    </div>

    
</body>
</html>